<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"
        <title>amalkochuparambilp</title>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(188, 188, 204);
            }
            button {
                background-color: red;
                width: 100%;
                color: rgb(249, 255, 254);
                padding: 5px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }
            form {
                border: 3px solid gray;
            }
            input [type=text],input [type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover {
                opacity: 0.7;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 5px;
                margin: 10px 5px;
            }
            .container {
                padding: 25px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
    <center><h1>Amal Webpage</h1></center>
    <form>
        <div class="container">
            <label>Username</label>
            <input type="text" placeholder="Enter Username" name="Username" required>
            <div>
        <label>password</label>
            <input type="text" placeholder="Enter password" name="password" required>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember Me
            <button type="button" class="cancelbtn">Cancel</button>
            <a href="https://amzxterdudegaming.blogspot.com">Forget Password ? </a>
        </div>
    </form>
</body>
</html>